-- holdortoggle/stance_systems/fluid_stance.script
-- Fluid stance system (prone_keybind_only = true)
-- Advanced system: crouch ↔ walk ↔ prone fluid transitions with time-based toggle prevention

local state = holdortoggle_state
local utils = holdortoggle_utils
local stance_utils = holdortoggle_stance_utils

-- Stance system state
local prone_active = false
local holding_prone_key = false
local manually_exited_prone = false
local exiting_prone_via_crouch = false
local exiting_prone_via_walk = false
local prone_exit_time = 0
local toggling_prone_programmatically = false
local prone_activated_by_this_press = false  -- Track if prone was activated by current prone key press
local walk_held_while_exiting = false  -- Track if walk key was held while exiting prone (for Hold+Toggle mode)
local crouch_held_while_exiting = false  -- Track if crouch key was held while exiting prone (for Hold+Toggle mode)
local prone_toggle_frame_count = 0  -- Frame counter for prone toggle flag persistence

-- Keybind and mode
local pronekey = DIK_keys.DIK_Z
local pronekey_mode = 0  -- 0=Disabled, 1=Hold, 2=Toggle, 3=Hold+Toggle
local walk_mode = 1  -- 0=Hold, 1=Toggle, 2=Hold+Toggle (default to Toggle)
local crouch_mode = 1  -- 0=Hold, 1=Toggle, 2=Hold+Toggle (default to Toggle)

-- Interface implementation
function initialize()
    utils.debug_log("[FLUID_STANCE] Initialized")
end

function shutdown()
    utils.debug_log("[FLUID_STANCE] Shutdown")
    prone_active = false
    holding_prone_key = false
    manually_exited_prone = false
    exiting_prone_via_crouch = false
    exiting_prone_via_walk = false
    prone_exit_time = 0
    prone_activated_by_this_press = false
    walk_held_while_exiting = false
    crouch_held_while_exiting = false
    -- Cancel any pending TimeEvents
    RemoveTimeEvent("exit_prone_via_crouch", "deactivate_walk")
    RemoveTimeEvent("exit_prone_via_walk", "deactivate_crouch")
end

function is_stance_active()
    return prone_active
end

function is_handling_crouch()
    return true  -- Fluid stance always handles crouch
end

function is_handling_walk()
    return true  -- Fluid stance always handles walk
end

function set_pronekey(key)
    pronekey = key
end

function set_pronekey_mode(mode)
    pronekey_mode = mode
    utils.debug_log("[FLUID_STANCE] Prone key mode set to: " .. tostring(mode))
end

function set_walk_mode(mode)
    walk_mode = mode
    utils.debug_log("[FLUID_STANCE] Walk mode set to: " .. tostring(mode))
end

function set_crouch_mode(mode)
    crouch_mode = mode
    utils.debug_log("[FLUID_STANCE] Crouch mode set to: " .. tostring(mode))
end

-- Helper function to cancel opposite stance when one is pressed
-- Parameters:
--   current_move_state: string - current move state to check ("mcAccel" or "mcCrouch")
--   opposite_key_binding: number - key binding to cancel (kACCEL or kCROUCH)
--   canceling_flag: string - state flag to set ("canceling_walk" or "canceling_crouch")
--   timeevent_id: string - TimeEvent ID base ("crouch" or "walk")
--   stance_name: string - stance name for logging ("crouch" or "walk")
local function cancel_opposite_stance(current_move_state, opposite_key_binding, canceling_flag, timeevent_id, stance_name)
    local opposite_dik = bind_to_dik(opposite_key_binding)
    local opposite_state = opposite_key_binding == key_bindings.kACCEL and "mcAccel" or "mcCrouch"

    if IsMoveState(current_move_state) then
        state[canceling_flag] = true
        utils.debug_log("[FLUID_STANCE] Canceling " .. stance_name .. " (" .. timeevent_id .. " pressed)")
        level.press_action(opposite_dik)

        -- Schedule TimeEvent to catch same-frame user press
        CreateTimeEvent("fluid_stance_prevent_prone", "fix_same_frame_" .. timeevent_id .. "_immediate", 0.001, function()
            return stance_utils.check_same_frame_prone("[FLUID_STANCE]", timeevent_id, prone_active, "fluid_stance_prevent_prone", "fix_same_frame_" .. timeevent_id .. "_immediate", 1, false)
        end)
    else
        -- No immediate cancellation ran, schedule TimeEvent to catch same-frame presses
        CreateTimeEvent("fluid_stance_prevent_prone", "fix_same_frame_" .. timeevent_id, 0.001, function()
            return stance_utils.check_same_frame_prone("[FLUID_STANCE]", opposite_state == "mcAccel" and "walk" or "crouch", prone_active, "fluid_stance_prevent_prone", "fix_same_frame_" .. timeevent_id, 1, false)
        end)
    end
end

function on_before_key_press(dik, bind, dis, flags)
    if not utils.is_gameplay_active() then return false end
    if prone_active and not toggling_prone_programmatically then
        local crouch_dik = bind_to_dik(key_bindings.kCROUCH)
        local walk_dik = bind_to_dik(key_bindings.kACCEL)

        if bind == key_bindings.kCROUCH then
            flags.ret_value = false
            prone_active = false
            exiting_prone_via_crouch = true
            crouch_held_while_exiting = false
            state.holding_crouch = true
            prone_exit_time = time_global()
            if holding_prone_key then manually_exited_prone = true end

            state.canceling_walk = true
            CreateTimeEvent("exit_prone_via_crouch", "deactivate_walk", 0, function()
                if IsMoveState("mcAccel") then
                    level.press_action(walk_dik)
                else
                    state.canceling_walk = false
                end
                return true
            end)

            if holdortoggle_features_stance_vignette then
                holdortoggle_features_stance_vignette.on_stance_change()
            end
            return true
        end

        if bind == key_bindings.kACCEL then
            flags.ret_value = false
            prone_active = false
            exiting_prone_via_walk = true
            walk_held_while_exiting = false
            state.holding_walk = true
            prone_exit_time = time_global()
            if holding_prone_key then manually_exited_prone = true end

            state.canceling_crouch = true
            CreateTimeEvent("exit_prone_via_walk", "deactivate_crouch", 0, function()
                if IsMoveState("mcCrouch") then
                    level.press_action(crouch_dik)
                else
                    state.canceling_crouch = false
                end
                return true
            end)

            if holdortoggle_features_stance_vignette then
                holdortoggle_features_stance_vignette.on_stance_change()
            end
            return true
        end
    end
    return false
end

function on_key_press(key)
    -- ========================================
    -- CHECK ORDER IS CRITICAL - DO NOT REORDER
    -- ========================================
    -- Priority order (highest to lowest):
    -- 1. Programmatic cancellation flag clearing (prevents stale flags)
    -- 2. Simultaneity detection (prevents accidental prone from same-frame presses)
    -- 3. Programmatic operation blocking (prevents interference during prone toggle)
    -- 4. Main handler logic (crouch/walk/prone key processing)

    -- PRIORITY 1: Handle programmatic crouch cancellation FIRST (before any early returns)
    -- WHY: Ensures the flag is ALWAYS cleared, even when blocked by other checks.
    -- BUG FIX: Without this at the top, rapid crouch→walk→crouch sequences would leave
    --          the flag set permanently, causing future presses to be ignored.
    if (dik_to_bind(key) == key_bindings.kCROUCH) and state.canceling_crouch then
        utils.debug_log("[FLUID_STANCE] Clearing canceling_crouch flag (programmatic cancellation detected)")
        state.canceling_crouch = false
        return false  -- Don't continue processing
    end

    -- PRIORITY 1: Handle programmatic walk cancellation FIRST (before any early returns)
    -- WHY: Same reason as crouch - ensures flag is always cleared.
    if (dik_to_bind(key) == key_bindings.kACCEL) and state.canceling_walk then
        utils.debug_log("[FLUID_STANCE] Clearing canceling_walk flag (programmatic cancellation detected)")
        state.canceling_walk = false
        return false  -- Don't continue processing
    end

    -- PRIORITY 2: SIMULTANEOUS PRESS DETECTION (MUST run before toggling_prone_programmatically check)
    -- WHY: Prevents accidental prone activation from same-frame crouch+walk presses.
    -- CRITICAL: This check MUST run before toggling_prone_programmatically check, otherwise
    --           simultaneous presses during prone toggle would bypass detection.
    -- NOTE: We check ONLY timestamp, NOT IsMoveState(). The engine updates move states AFTER
    --       all handlers finish, so IsMoveState() is always stale for same-frame keys.
    --       Timestamp is the ground truth for simultaneity.

    -- Crouch key: Block if walk was pressed very recently (< 2ms)
    if (dik_to_bind(key) == key_bindings.kCROUCH) then
        local now = time_global()
        local walk_pressed_recently = (now - state.last_walk_press_time) < (state.crouch_walk_simultaneity_threshold * 1000)

        if walk_pressed_recently then
            -- BUG FIX: Originally checked "and IsMoveState('mcAccel')" but engine hasn't
            --          updated mcAccel yet when processing same-frame keys, so check failed.
            --          Now we trust the timestamp alone - if < 2ms apart, it's simultaneous.
            utils.debug_log("[FLUID_STANCE] Simultaneous crouch+walk detected (" .. tostring(now - state.last_walk_press_time) .. "ms apart) - blocking crouch to prevent prone")
            return true
        end

        state.last_crouch_press_time = now
    end

    -- Walk key: Block if crouch was pressed very recently (< 2ms)
    if (dik_to_bind(key) == key_bindings.kACCEL) then
        local now = time_global()
        local crouch_pressed_recently = (now - state.last_crouch_press_time) < (state.crouch_walk_simultaneity_threshold * 1000)

        if crouch_pressed_recently then
            -- BUG FIX: Same as above - timestamp check only, no IsMoveState().
            utils.debug_log("[FLUID_STANCE] Simultaneous crouch+walk detected (" .. tostring(now - state.last_crouch_press_time) .. "ms apart) - blocking walk to prevent prone")
            return true
        end

        state.last_walk_press_time = now
    end

    -- PRIORITY 3: Don't process any stance keys if we're programmatically toggling prone
    -- WHY: Prevents user input from interfering with prone activation/deactivation.
    -- NOTE: This comes AFTER simultaneity checks so they always run, even during prone toggle.
    if toggling_prone_programmatically then
        if (dik_to_bind(key) == key_bindings.kCROUCH) or
           (dik_to_bind(key) == key_bindings.kACCEL) or
           (key == pronekey) or
           (dik_to_bind(key) == key_bindings.kSPRINT_TOGGLE) then
            return true  -- Block all stance keys during prone toggle
        end
    end

    -- Crouch key pressed
    if (dik_to_bind(key) == key_bindings.kCROUCH) then
        if state.fixing_same_frame_prone then
            utils.debug_log("[FLUID_STANCE] Skipping programmatic crouch action (same-frame)")
            return true
        end

        if exiting_prone_via_crouch then
            utils.debug_log("[FLUID_STANCE] Skipping normal crouch handler (exiting prone)")
            return true
        end

        if not state.canceling_crouch then
            cancel_opposite_stance("mcAccel", key_bindings.kACCEL, "canceling_walk", "crouch", "walk")
        end

        -- Hold mode: immediately mark as holding (on_key_hold only fires after threshold)
        if crouch_mode == 0 then
            state.holding_crouch = true
        end

        if holdortoggle_features_stance_vignette then
            holdortoggle_features_stance_vignette.on_stance_change()
        end

        return false
    end

    -- Walk key pressed
    if (dik_to_bind(key) == key_bindings.kACCEL) then
        if state.fixing_same_frame_prone then
            utils.debug_log("[FLUID_STANCE] Skipping programmatic walk action (same-frame)")
            return true
        end

        if exiting_prone_via_walk then
            utils.debug_log("[FLUID_STANCE] Skipping normal walk handler (exiting prone)")
            return true
        end

        if not state.canceling_walk then
            cancel_opposite_stance("mcCrouch", key_bindings.kCROUCH, "canceling_crouch", "walk", "crouch")
        end

        -- Hold mode: immediately mark as holding (on_key_hold only fires after threshold)
        if walk_mode == 0 then
            state.holding_walk = true
        end

        if holdortoggle_features_stance_vignette then
            holdortoggle_features_stance_vignette.on_stance_change()
        end

        return false
    end

    -- Sprint cancels prone
    if (dik_to_bind(key) == key_bindings.kSPRINT_TOGGLE) and prone_active then
        if stance_utils.should_cancel_prone_for_sprint() then
            utils.debug_log("[FLUID_STANCE] Sprint pressed while prone - canceling prone")
            toggle_prone()
        else
            utils.debug_log("[FLUID_STANCE] Sprint pressed while prone but not moving forward - ignoring (hot_sprint_cancel enabled)")
        end
        return false  -- Let movement_base handle sprint
    end

    -- Prone key press (only if prone key mode is enabled)
    if (key == pronekey) and pronekey_mode > 0 then
        utils.debug_log("[FLUID_STANCE] Prone key pressed (mode=" .. tostring(pronekey_mode) .. "), prone_active=" .. tostring(prone_active) .. ", manually_exited_prone=" .. tostring(manually_exited_prone))
        -- Don't toggle if we just manually exited prone or if we're currently exiting
        if not manually_exited_prone and not exiting_prone_via_crouch and not exiting_prone_via_walk then
            if pronekey_mode == 1 then
                -- Hold mode: Only activate prone if not already prone
                holding_prone_key = true
                if not prone_active then
                    toggle_prone()
                    utils.debug_log("[FLUID_STANCE] Hold mode - entering prone")
                else
                    utils.debug_log("[FLUID_STANCE] Hold mode - already prone, holding to stay prone")
                end
            elseif pronekey_mode == 2 then
                -- Toggle mode: Always toggle on press
                toggle_prone()
            elseif pronekey_mode == 3 then
                -- Hold+Toggle mode: Only toggle if not already prone
                if not prone_active then
                    toggle_prone()
                    prone_activated_by_this_press = true
                    utils.debug_log("[FLUID_STANCE] Hold+Toggle mode - entering prone")
                else
                    prone_activated_by_this_press = false
                    utils.debug_log("[FLUID_STANCE] Hold+Toggle mode - already prone, waiting for hold/tap decision")
                end
            end
        else
            utils.debug_log("[FLUID_STANCE] Skipping prone toggle - just manually exited or currently exiting")
            manually_exited_prone = false
        end
        return true
    end

    return false
end

function on_key_hold(key)
    -- Crouch hold (respects crouch mode setting)
    if (dik_to_bind(key) == key_bindings.kCROUCH) and ui_mcm.key_hold("holdortoggle", key) and IsMoveState("mcCrouch") then
        if exiting_prone_via_crouch then
            -- Track that crouch was held while exiting prone (for Hold+Toggle mode)
            crouch_held_while_exiting = true
            utils.debug_log("[FLUID_STANCE] Crouch held while exiting prone (crouch_mode=" .. tostring(crouch_mode) .. ")")
            return true
        else
            -- Normal crouch hold behavior - respect crouch mode
            if crouch_mode == 0 then
                -- Hold mode: always track holding
                state.holding_crouch = true
            elseif crouch_mode == 2 then
                -- Normal Hold+Toggle mode behavior (not exiting prone)
                state.holding_crouch = true
            end
            return true
        end
    -- Walk hold (respects walk mode setting)
    elseif (dik_to_bind(key) == key_bindings.kACCEL) and ui_mcm.key_hold("holdortoggle", key) and IsMoveState("mcAccel") then
        if exiting_prone_via_walk then
            -- Track that walk was held while exiting prone (for Hold+Toggle mode)
            walk_held_while_exiting = true
            utils.debug_log("[FLUID_STANCE] Walk held while exiting prone (walk_mode=" .. tostring(walk_mode) .. ")")
            return true
        else
            -- Normal walk hold behavior - respect walk mode
            if walk_mode == 0 then
                -- Hold mode: always track holding
                state.holding_walk = true
            elseif walk_mode == 2 then
                -- Normal Hold+Toggle mode behavior (not exiting prone)
                state.holding_walk = true
            end
            return true
        end
    -- Prone key hold (only if prone key mode is enabled)
    elseif (key == pronekey) and pronekey_mode > 0 and ui_mcm.key_hold("holdortoggle", key) and prone_active then
        -- Mode 1 (Hold): Already set holding on press
        -- Mode 2 (Toggle): Don't set holding flag (pure toggle, no hold behavior)
        -- Mode 3 (Hold+Toggle): Set holding flag to indicate it was held
        if pronekey_mode == 3 then
            holding_prone_key = true
            utils.debug_log("[FLUID_STANCE] Prone key held (Hold+Toggle mode) - will toggle off on release")
        end
        return true
    end

    return false
end

function on_key_release(key)
    -- Crouch release
    if (dik_to_bind(key) == key_bindings.kCROUCH) and state.holding_crouch then
        local time_since_exit = prone_exit_time and (time_global() - prone_exit_time) or 999999
        utils.debug_log("[FLUID_STANCE] Crouch released, exiting_prone_via_crouch=" .. tostring(exiting_prone_via_crouch) .. ", crouch_held_while_exiting=" .. tostring(crouch_held_while_exiting) .. ", prone_active=" .. tostring(prone_active) .. ", mcCrouch=" .. tostring(IsMoveState("mcCrouch")) .. ", time_since_exit=" .. tostring(time_since_exit) .. ", crouch_mode=" .. tostring(crouch_mode))

        -- Mode 0 (Hold): Always toggle off on release
        -- Mode 1 (Toggle): Never toggle off on release (unless exiting prone)
        -- Mode 2 (Hold+Toggle): Toggle off if held, keep if tapped

        if exiting_prone_via_crouch then
            -- Special case: exiting prone via crouch
            -- Mode 2 (Hold+Toggle): Only toggle off if crouch was held while exiting
            if crouch_mode == 2 then
                if crouch_held_while_exiting and IsMoveState("mcCrouch") then
                    utils.debug_log("[FLUID_STANCE] Crouch mode 2 (Hold+Toggle): held while exiting, toggling off")
                    level.press_action(key)
                else
                    utils.debug_log("[FLUID_STANCE] Crouch mode 2 (Hold+Toggle): tapped while exiting, keeping crouch")
                end
            -- Mode 0 (Hold): Always toggle off
            elseif crouch_mode == 0 then
                if IsMoveState("mcCrouch") then
                    utils.debug_log("[FLUID_STANCE] Crouch mode 0 (Hold): toggling off on release")
                    level.press_action(key)
                end
            -- Mode 1 (Toggle): Keep crouch active (no toggle off)
            else
                utils.debug_log("[FLUID_STANCE] Crouch mode 1 (Toggle): keeping crouch active")
            end
        else
            -- Normal crouch release (not exiting prone)
            -- Don't toggle off if: exiting prone via crouch (within 200ms), OR prone is still active
            if not (exiting_prone_via_crouch and time_since_exit < 200) and not prone_active and IsMoveState("mcCrouch") then
                -- Mode 0 (Hold) or Mode 2 (Hold+Toggle): Toggle off
                if crouch_mode == 0 or crouch_mode == 2 then
                    utils.debug_log("[FLUID_STANCE] Crouch mode " .. tostring(crouch_mode) .. ": toggling off on release")
                    level.press_action(key)
                else
                    utils.debug_log("[FLUID_STANCE] Crouch mode 1 (Toggle): keeping crouch active")
                end
            end
        end

        state.holding_crouch = false
        exiting_prone_via_crouch = false
        crouch_held_while_exiting = false
        utils.holdfix()
        return true
    elseif (dik_to_bind(key) == key_bindings.kCROUCH) and exiting_prone_via_crouch then
        -- Check if prone is still active
        if prone_active then
            -- Still prone, don't toggle
            utils.debug_log("[FLUID_STANCE] Quick crouch release after exiting prone - not toggling (prone still active)")
        else
            -- Prone was deactivated, allow normal toggle based on mode
            utils.debug_log("[FLUID_STANCE] Crouch release after exiting prone - prone is off, crouch_mode=" .. tostring(crouch_mode))
            -- Only toggle off for Hold mode (0), not for Toggle (1) or Hold+Toggle (2)
            if crouch_mode == 0 and IsMoveState("mcCrouch") then
                utils.debug_log("[FLUID_STANCE] Crouch mode 0 (Hold): toggling off")
                level.press_action(key)
            end
        end
        exiting_prone_via_crouch = false
        crouch_held_while_exiting = false
        return true
    end

    -- Walk release
    if (dik_to_bind(key) == key_bindings.kACCEL) and state.holding_walk then
        local time_since_exit = prone_exit_time and (time_global() - prone_exit_time) or 999999
        utils.debug_log("[FLUID_STANCE] Walk released, exiting_prone_via_walk=" .. tostring(exiting_prone_via_walk) .. ", walk_held_while_exiting=" .. tostring(walk_held_while_exiting) .. ", prone_active=" .. tostring(prone_active) .. ", mcAccel=" .. tostring(IsMoveState("mcAccel")) .. ", time_since_exit=" .. tostring(time_since_exit) .. ", walk_mode=" .. tostring(walk_mode))

        -- Mode 0 (Hold): Always toggle off on release
        -- Mode 1 (Toggle): Never toggle off on release (unless exiting prone)
        -- Mode 2 (Hold+Toggle): Toggle off if held, keep if tapped

        if exiting_prone_via_walk then
            -- Special case: exiting prone via walk
            -- Mode 2 (Hold+Toggle): Only toggle off if walk was held while exiting
            if walk_mode == 2 then
                if walk_held_while_exiting and IsMoveState("mcAccel") then
                    utils.debug_log("[FLUID_STANCE] Walk mode 2 (Hold+Toggle): held while exiting, toggling off")
                    level.press_action(key)
                else
                    utils.debug_log("[FLUID_STANCE] Walk mode 2 (Hold+Toggle): tapped while exiting, keeping walk")
                end
            -- Mode 0 (Hold): Always toggle off
            elseif walk_mode == 0 then
                if IsMoveState("mcAccel") then
                    utils.debug_log("[FLUID_STANCE] Walk mode 0 (Hold): toggling off on release")
                    level.press_action(key)
                end
            -- Mode 1 (Toggle): Keep walk active (no toggle off)
            else
                utils.debug_log("[FLUID_STANCE] Walk mode 1 (Toggle): keeping walk active")
            end
        else
            -- Normal walk release (not exiting prone)
            -- Don't toggle off if: exiting prone via walk (within 200ms), OR prone is still active
            if not (exiting_prone_via_walk and time_since_exit < 200) and not prone_active and IsMoveState("mcAccel") then
                -- Mode 0 (Hold) or Mode 2 (Hold+Toggle): Toggle off
                if walk_mode == 0 or walk_mode == 2 then
                    utils.debug_log("[FLUID_STANCE] Walk mode " .. tostring(walk_mode) .. ": toggling off on release")
                    level.press_action(key)
                else
                    utils.debug_log("[FLUID_STANCE] Walk mode 1 (Toggle): keeping walk active")
                end
            end
        end

        state.holding_walk = false
        exiting_prone_via_walk = false
        walk_held_while_exiting = false
        utils.holdfix()
        return true
    elseif (dik_to_bind(key) == key_bindings.kACCEL) and exiting_prone_via_walk then
        -- Check if prone is still active
        if prone_active then
            -- Still prone, don't toggle
            utils.debug_log("[FLUID_STANCE] Quick walk release after exiting prone - not toggling (prone still active)")
        else
            -- Prone was deactivated, allow normal toggle based on mode
            utils.debug_log("[FLUID_STANCE] Walk release after exiting prone - prone is off, walk_mode=" .. tostring(walk_mode))
            -- Only toggle off for Hold mode (0), not for Toggle (1) or Hold+Toggle (2)
            if walk_mode == 0 and IsMoveState("mcAccel") then
                utils.debug_log("[FLUID_STANCE] Walk mode 0 (Hold): toggling off")
                level.press_action(key)
            end
        end
        exiting_prone_via_walk = false
        walk_held_while_exiting = false
        return true
    end

    -- Prone key release (only if prone key mode is enabled)
    if (key == pronekey) and pronekey_mode > 0 then
        if pronekey_mode == 1 then
            -- Hold mode: Toggle off on release if holding and prone
            if holding_prone_key and prone_active and not manually_exited_prone then
                toggle_prone()
                utils.debug_log("[FLUID_STANCE] Hold mode - standing up on release")
            end
            holding_prone_key = false
            manually_exited_prone = false
            utils.holdfix()
            return true
        elseif pronekey_mode == 2 then
            -- Toggle mode: Just clear flags, keep prone state
            utils.debug_log("[FLUID_STANCE] Toggle mode - keeping prone state")
            manually_exited_prone = false
            utils.holdfix()
            return true
        elseif pronekey_mode == 3 then
            -- Hold+Toggle mode: Behavior depends on hold status and whether prone was activated by this press
            if holding_prone_key then
                -- Was held
                if prone_active and not manually_exited_prone then
                    -- Held -> stand up on release (both cases: entered prone via this press OR was already prone)
                    toggle_prone()
                    if prone_activated_by_this_press then
                        utils.debug_log("[FLUID_STANCE] Hold+Toggle mode (held) - entered prone then held, standing up (temporary)")
                    else
                        utils.debug_log("[FLUID_STANCE] Hold+Toggle mode (held) - was already prone, standing up")
                    end
                end
            else
                -- Was tapped (not held)
                if not prone_activated_by_this_press and prone_active and not manually_exited_prone then
                    -- Was already prone before press, tapped -> stand up
                    toggle_prone()
                    utils.debug_log("[FLUID_STANCE] Hold+Toggle mode (tapped) - was already prone, standing up")
                else
                    -- Entered prone via this press, tapped -> stay prone (permanent toggle)
                    utils.debug_log("[FLUID_STANCE] Hold+Toggle mode (tapped) - entered prone, staying prone (permanent)")
                end
            end
            holding_prone_key = false
            prone_activated_by_this_press = false
            manually_exited_prone = false
            utils.holdfix()
            return true
        end
    end

    return false
end

function toggle_prone()
    -- Set flag to prevent crouch/walk handlers from interfering
    toggling_prone_programmatically = true

    local should_cleanup
    prone_active, should_cleanup = stance_utils.toggle_prone_state(prone_active, "[FLUID_STANCE]")

    if should_cleanup then
        toggling_prone_programmatically = false
        return
    end

    -- Keep flag set for a few frames to prevent immediate re-toggling
    -- This prevents held crouch/walk keys from immediately exiting prone
    -- Remove any existing event first to prevent duplicates
    RemoveTimeEvent("holdortoggle_prone_toggle", "clear_prone_flag")
    prone_toggle_frame_count = 0
    CreateTimeEvent("holdortoggle_prone_toggle", "clear_prone_flag", 0, function()
        prone_toggle_frame_count = prone_toggle_frame_count + 1
        if prone_toggle_frame_count >= 5 then
            toggling_prone_programmatically = false
            return true  -- Stop event
        end
        return false  -- Keep event running
    end)
end
